FIREBASE_API_KEY= "AIzaSyDNVNP_zvOPIQTWtxD6MvO7sF4B7bniFLc",
FIREBASE_AUTH_DOMAIN= "job-board-92882.firebaseapp.com",
FIREBASE_PROJECT_ID= "job-board-92882",
FIREBASE_STORAGE_BUCKET= "job-board-92882.appspot.com",
FIREBASE_MESSAGING_SENDER_ID= "461740800351",
FIREBASE_APP_ID= "1:461740800351:web:caef04ae32de11e6a81eea"
